// SSDT for 8x70w

DefinitionBlock ("", "SSDT", 2, "hack", "8x70w", 0)
{
    #define OVERRIDE_IGPI Ones
    #define OVERRIDE_DGPU 0
    #include "SSDT-RMCF.asl"
    #include "SSDT-PEGP_GFX0_RDSS.asl"
    #include "SSDT-HACK.asl"
    #include "include/IDT_7605_HDEF.asl"
    #include "include/standard_PS2K.asl"
    #include "SSDT-KEY87.asl"
    #include "SSDT-USB-8x70.asl"
    #include "SSDT-EH01.asl"
    #include "SSDT-EH02.asl"
    #include "SSDT-XHC.asl"
    #include "SSDT-BATT.asl"
    #include "SSDT-USBX.asl"

    External(_SB.PCI0.PEGP.GFX0, DeviceObj)
    Scope(_SB.PCI0.PEGP.GFX0)
    {
        Method (_DSM, 4, NotSerialized)  // _DSM: Device-Specific Method
        {
            If (LEqual (Arg2, Zero))
            {
                Return (Buffer (One)
                {
                     0x03
                })
            }

            Return (Package (0x1C)
            {
                "AAPL,backlight-control",
                Buffer (0x04)
                {
                     0x01, 0x00, 0x00, 0x00
                },

                "@0,av-signal-type",
                Buffer (0x04)
                {
                    0x10, 0x00, 0x00, 0x00
                },

                "@0,backlight-control",
                Buffer (0x04)
                {
                     0x01, 0x00, 0x00, 0x00
                },

                "@0,built-in",
                Buffer (One)
                {
                    0x01
                },

                "@0,connector-type",
                Buffer (0x04)
                {
                    // 0x00, 0x08, 0x00, 0x00
                    0x00, 0x04, 0x00, 0x00
                },

                "@1,connector-type",
                Buffer (0x04)
                {
                    0x00, 0x04, 0x00, 0x00
                },

                "@2,connector-type",
                Buffer (0x04)
                {
                    0x00, 0x04, 0x00, 0x00
                },

                "@3,connector-type",
                Buffer (0x04)
                {
                    0x00, 0x04, 0x00, 0x00
                },

                "@0,device_type",
                Buffer (0x08)
                {
                    "display"
                },

                "@0,display-cfg",
                Buffer (0x04)
                {
                    // 0xFF, 0xFF, 0x36, 0x00
                    // 0x03, 0x01, 0x03, 0x00
                    0x03, 0x02, 0x08, 0x00
                },

                "@0,display-type",
                Buffer (0x04)
                {
                    "LCD"
                },

                "@0,pwm-info",
                Buffer (0x14)
                {
                    /* 0000 */  0x01, 0x14, 0x00, 0x64, 0xA8, 0x61, 0x00, 0x00,
                    /* 0008 */  0x08, 0x52, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
                    /* 0010 */  0x00, 0x04, 0x00, 0x00
                },
                // Buffer (0x18)
                // {
                //    /* 0000 */  0x02, 0x18, 0x00, 0x64, 0x90, 0x59, 0x02, 0x00,
                //    /* 0008 */  0x08, 0x52, 0x00, 0x00, 0xA5, 0x1C, 0x00, 0x00,
                //    /* 0010 */  0x00, 0x04, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00
                // },

                "@0,EDID",
                Buffer (0x80)
                {
                    0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
                    0x4C, 0xA3, 0x59, 0x36, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x16, 0x01, 0x04, 0x90, 0x22, 0x13, 0x78,
                    0x0A, 0x85, 0x95, 0x99, 0x57, 0x4F, 0x8F, 0x26,
                    0x21, 0x50, 0x54, 0x00, 0x00, 0x00, 0x01, 0x01,
                    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
                    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x64, 0x32,
                    0x40, 0x64, 0x62, 0x84, 0x48, 0x30, 0xA0, 0x60,
                    0x35, 0x00, 0x58, 0xC2, 0x10, 0x00, 0x00, 0x19,
                    0x98, 0x21, 0x40, 0x64, 0x62, 0x84, 0x48, 0x30,
                    0xA0, 0x60, 0x35, 0x00, 0x58, 0xC2, 0x10, 0x00,
                    0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
                    0x00, 0x0C, 0x4C, 0xFF, 0x0A, 0x3C, 0x64, 0x20,
                    0x1D, 0x36, 0x64, 0x00, 0x00, 0x00, 0x00, 0x26
                },

                // "@0,NVMT"
                // Buffer (0x70)
                // {
                //     0x0e, 0x03, 0xff, 0x20, 0x04, 0x72, 0x74, 0xad,
                //     0x90, 0x06, 0x1a, 0x04, 0xc0, 0x08, 0xf8, 0x06,
                //     0xa8, 0x07, 0x00, 0x00, 0x41, 0x04, 0x1d, 0x04,
                //     0x23, 0x04, 0x00, 0x00, 0x10, 0x99, 0xb7, 0x08,
                //     0x00, 0x00, 0x01, 0x00, 0xaf, 0x00, 0x00, 0x00,
                //     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                //     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                //     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                //     0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
                //     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                //     0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
                //     0x00, 0x00, 0x00, 0x00, 0xbc, 0x02, 0x41, 0x49,
                //     0x0a, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
                //     0x90, 0x06, 0x1a, 0x04, 0x90, 0x06, 0x1a, 0x04
                // },

                "hda-gfx",
                Buffer (0x0A)
                {
                    "onboard-1"
                }
            })
        }
    }

}
//EOF
